apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: kai-yn0fr-java-quarkus
  janus-idp.io/tekton: kai-yn0fr-java-quarkus
  backstage.io/kubernetes-id: kai-yn0fr-java-quarkus
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: kai-yn0fr-java-quarkus
resources:
- deployment.yaml
- route.yaml
- service.yaml
